upstream askchechina {
    server localhost:8081;
}

server {
    listen 80 default_server;
    server_name askchechina.com;

    location /static/ {
        root /Users/pearl.lilie/Desktop/Labs/VK_WEB_APP;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /uploads/ {
        root /Users/pearl.lilie/Desktop/Labs/VK_WEB_APP;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    location / {
        proxy_cache proxy_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_use_stale error timeout updating;
        proxy_pass http://askchechina;
        proxy_set_header Host $host;
    }
}
