user nobody;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /opt/homebrew/etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/jpeg image/png image/gif;
    gzip_min_length 1000;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=proxy_cache:10m inactive=60m max_size=1g;

    include askchechina.conf;
}
